[SOURCES]
# png = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\pict\python1080_red_hat1920Done_blured.png
# audio = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\sound\36161__sagetyrtle__bells2.wav
png = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\pict\pesah_2025_copilot.png
audio = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\sound\old-church-bell-6298.mp3
xlsx = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\xlsx
video_in = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\video_in
# video = C:\Users\Vasil\OneDrive\Projects\PyScools\PythonSpring\Videos
#   file in `xlsx` must have the same name as file in `video`
work = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\video_work
video_out = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\video_out
