[IRON]


[SOURCES]
one_drive = C:\Users\Vasil\OneDrive
; one_drive = D:\OneDrive
png = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\Talks_throu\covers\cover_poppy.png
# png = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\pict\0_DA_Weekly.png
# png = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\pict\python1080_red_hat1920Done_blured.png
# audio = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\sound\36161__sagetyrtle__bells2.wav
# png = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\pict\pesah_2025_copilot.png
audio = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\sound\old-church-bell-6298.mp3

# для відеоутиліт:
; xlsx = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\xlsx
; video_in = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\video_in

; # для щоденника данознавця:
; xlsx = %(one_drive)s\Projects\PyScools\PythonSpring\Videos\01\xlsx
; video_in = %(one_drive)s\Projects\PyScools\PythonSpring\Videos\01\video_to_do

; xlsx = C:\_\video\xlsx
; video_in  = C:\_\video\video_in

# для PythonSpring - російськомовного курсу:
xlsx = %(one_drive)s\Projects\PyScools\PythonSpring\Videos\01\xlsx
video_in = %(one_drive)s\Projects\PyScools\PythonSpring\Videos\01\video_to_do


norm_sound = 1
#   file in `xlsx` must have the same name as file in `video`
# work = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\video_work
work = C:\_
# для відеоутиліт:
# video_out = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\video_out

# для для PythonSpring - російськомовного курсу:
video_out = %(one_drive)s\Projects\PyScools\PythonSpring\Videos\01\published

corner_morfing = 0
corner_png_1 = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\pict\python_red_hat_700_700.png
corner_png_2 = %(one_drive)s\Projects\Python4U_if_UR\VideoUtility\data\pict\bmc_qr.png