[SOURCES]
png = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\pict\python1080_red_hat1920Done_blured.png
audio = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\sound\36161__sagetyrtle__bells2.wav
xlsx = C:\Users\Vasil\OneDrive\Projects\Python4U_if_UR\VideoUtility\data\xlsx
video = C:\Users\Vasil\OneDrive\Projects\PyScools\PythonSpring\Videos
#   file in `xlsx` must have the same name as file in `video`
#   but `*.xlsx` extention against `*.mp4` in `video` folder